{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'check_parentheses'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=check_parentheses"
                ],
                "filter": {
                    "name": "check_parentheses",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'check_parentheses'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=check_parentheses",
                    "--package=check_parentheses"
                ],
                "filter": {
                    "name": "check_parentheses",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'check_parentheses'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=check_parentheses",
                    "--package=check_parentheses"
                ],
                "filter": {
                    "name": "check_parentheses",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}